
> store@ dev C:\Users\commi\Desktop\ithub-frontend-final-project\apps\store
> nuxt dev --dotenv .env.local

|
•  [32mNuxt [1m4.4.5[22m[39m[90m (with [39m[90mNitro [1m2.13.4[22m[39m[90m, Vite [1m7.3.2[22m[39m[90m and Vue [1m3.5.34[22m[39m[90m)[39m

[32m  ➜ Local:   [39m [36m[4mhttp://localhost:[1m3000[22m/[24m[39m
[90m  ➜ Network:  use [37m--host[90m to expose[39m

[90m[[90mbetter-convex-nuxt[90m][39m [36mi[39m Nuxt DevTools integration enabled
[33m  ➜ DevTools: [39m[2mpress [22m[32mShift[39m[2m + [22m[32mAlt[39m[2m + [22m[32mD[39m[2m in the browser (v4.0.0-alpha.4-29627452.481947a)[22m

[32m√[39m Vite client built in 163ms
[32m√[39m Vite server built in 132ms
[90m[[90mnitro[90m][39m [32m√[39m Nuxt Nitro server built in 8251ms
[36mi[39m Vite server warmed up in 2ms
[36mi[39m Vite client warmed up in 4ms

C:\Users\commi\Desktop\ithub-frontend-final-project>